<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Bhz-7d-zYT">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MakeFood" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" text="" translatesAutoresizingMaskIntoConstraints="NO" id="Kjc-LF-WW6">
                                <rect key="frame" x="0.0" y="88" width="414" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="34H-sq-jmM">
                                <rect key="frame" x="0.0" y="144" width="414" height="718"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="123" id="jtl-72-Qac">
                                        <rect key="frame" x="0.0" y="28" width="414" height="123"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jtl-72-Qac" id="4gR-lU-T0e">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="123"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arabiata" translatesAutoresizingMaskIntoConstraints="NO" id="AQg-mT-dTM">
                                                    <rect key="frame" x="5" y="5" width="113" height="113"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="AQg-mT-dTM" secondAttribute="height" multiplier="1:1" id="IPr-mm-eLQ"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Arabiata" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xqx-zw-sLQ">
                                                    <rect key="frame" x="123" y="48" width="266" height="27"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="xqx-zw-sLQ" secondAttribute="trailing" constant="5" id="19z-Ft-A2s"/>
                                                <constraint firstItem="xqx-zw-sLQ" firstAttribute="leading" secondItem="AQg-mT-dTM" secondAttribute="trailing" constant="5" id="51M-7C-Jcq"/>
                                                <constraint firstItem="AQg-mT-dTM" firstAttribute="top" secondItem="4gR-lU-T0e" secondAttribute="topMargin" constant="-6" id="HXH-vE-4mC"/>
                                                <constraint firstItem="AQg-mT-dTM" firstAttribute="leading" secondItem="4gR-lU-T0e" secondAttribute="leading" constant="5" id="Sik-Gs-9O1"/>
                                                <constraint firstItem="AQg-mT-dTM" firstAttribute="top" secondItem="4gR-lU-T0e" secondAttribute="top" constant="5" id="V83-B1-NI4"/>
                                                <constraint firstItem="xqx-zw-sLQ" firstAttribute="centerY" secondItem="4gR-lU-T0e" secondAttribute="centerY" id="oLn-uc-XRC"/>
                                                <constraint firstItem="AQg-mT-dTM" firstAttribute="centerY" secondItem="4gR-lU-T0e" secondAttribute="centerY" id="vZe-7Z-etG"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Kjc-LF-WW6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="8cz-KH-c4w"/>
                            <constraint firstItem="Kjc-LF-WW6" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="DDT-4z-v1D"/>
                            <constraint firstItem="34H-sq-jmM" firstAttribute="top" secondItem="Kjc-LF-WW6" secondAttribute="bottom" id="Hni-m6-8IF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="34H-sq-jmM" secondAttribute="bottom" id="leJ-WS-b61"/>
                            <constraint firstItem="34H-sq-jmM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="qQv-Mh-WcD"/>
                            <constraint firstItem="Kjc-LF-WW6" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="xGp-uk-Osa"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="34H-sq-jmM" secondAttribute="trailing" id="y1R-d3-9NV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="c82-Gp-GZ1"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1002.8985507246377" y="82.366071428571431"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ctw-0M-F9T">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Bhz-7d-zYT" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fhI-ot-7ib">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="0mE-Av-XZz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3De-Kc-Dgm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="92.753623188405811" y="82.366071428571431"/>
        </scene>
    </scenes>
    <resources>
        <image name="arabiata" width="700" height="700"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
